body {
  margin: 0 auto;
}
header {
  background-color: rgb(254, 222, 227);
  border: 5px double rgb(183, 110, 122);
}
nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin: 20px;
}
nav ul li {
  list-style: none;
  font-size: 19px;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
}
nav ul li a {
  text-decoration: none;
  color: rgb(77, 53, 53);
  padding: 20px;
}
nav ul li > *:hover {
  background-color: rgb(148, 142, 142);
  border-radius: 10%;
  color: white;
}
.header-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.h-1-2 {
  display: flex;
  flex-direction: column;
  color: rgb(77, 53, 53);
}
.h-1 {
  width: 60%;
  font-size: 20px;
  border: 10px double pink;
  padding: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}
h2 {
  font-size: 20px;
  margin-left: 40px;
}
.img-1 img {
  border-radius: 60%;
  width: 40%;
  border: 4px double gray;
  margin-bottom: 20px;
  margin-left: 100px;
  box-shadow: -10px 10px 20px gray;
}

main {
  background-color: rgb(226, 226, 226);
  border: 5px double gray;
}
main .title h2 {
  font-size: 30px;
}
main .title {
  display: flex;
  justify-content: center;
  background-color: rgb(61, 60, 60);
  color: rgb(251, 217, 217);
  align-items: center;
  box-shadow: 3px 3px 10px 4px rgb(61, 60, 60);
}
.main .fråga h3 {
  font-size: 35px;
}
main .fråga {
  font-size: 20px;
  margin: 30px;
}
main form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px double rgb(0, 0, 0);
  color: white;
  margin: 60px;
  flex-direction: column;
  font-size: 18px;
  background-color: rgba(69, 68, 68, 0.605);
}
main form input,
main form textarea {
  width: 300px;
  padding: 10px;
}
main form > * {
  padding: 15px;
}
main form h3 {
  font-size: 23px;
}
main form button {
  padding: 20px;
  font-weight: bold;
  border-radius: 10%;
  border: none;
}
main form button:hover {
  background-color: rgb(250, 224, 228);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 5px double gray;
  background-color: rgb(226, 226, 226);
}

footer > * {
  font-size: 20px;
  flex-grow: 1;
  padding: 10px;
}
.div-1 {
  display: flex;
  flex-direction: column;
}
.div-1 a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
footer .div-2 img {
  width: 40px;
  padding: 10px;
}
footer .div-2 {
  display: flex;
  flex-direction: column;
}

footer h3 {
  font-size: 30px;
}
footer .div-1 > a:hover {
  background-color: pink;
  text-decoration: underline;
  border-radius: 10%;
  font-weight: bold;
  width: 60%;
}
footer .div-2 img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 640px) {
  nav ul {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding-left: 0;
  }
  .img-1 img {
    position: absolute;
    top: 30px;
    width: 40%;
    right: 20px;
    margin-left: 20px;
  }
  .h-1 {
    width: 100%;
  }
  h2 {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .img-1 img {
    display: none;
  }
  nav ul {
    width: 70%;
  }
  nav ul li {
    width: 100%;
  }
  main .fråga{
	margin: 10px;
  }
}
@media screen and (max-width: 760px) {
  footer .div-1 > a:hover {
    width: 70%;
  }
}
@media screen and (max-width: 580px) {
  main form {
    display: flex;
    border: 8px double black;
    align-items: start;
    margin: 10px;
  }
}
@media screen and (max-width: 470px) {
  main form {
    border: 5px double rgb(0, 0, 0);
    margin: 10px;
  }
  main form input,
  main form textarea {
    width: 180px;
  }
}
