body {
  margin: 0 auto;
}
header {
  background-color: rgb(254, 222, 227);
  border: 5px double rgb(183, 110, 122);
}
nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  margin: 20px;
}
nav ul li {
  list-style: none;
  font-size: 19px;
  font-weight: bold;
}
nav ul li a {
  text-decoration: none;
  color: rgb(77, 53, 53);
  padding: 20px;
}
nav ul li > *:hover {
  background-color: rgb(148, 142, 142);
  border-radius: 10%;
  color: white;
}
.header-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.h-1-2 {
  display: flex;
  flex-direction: column;
  color: rgb(77, 53, 53);
}
.h-1 {
  width: 60%;
  font-size: 20px;
  border: 10px double pink;
  padding: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}
h2 {
  font-size: 20px;
  margin-left: 40px;
}
.img-1 img {
  border-radius: 60%;
  width: 40%;
  border: 4px double gray;
  margin-bottom: 20px;
  margin-left: 100px;
  box-shadow: -10px 10px 20px gray;
}
main {
  background-color: rgb(226, 226, 226);
  border: 5px double gray;
}
main .title {
  background-color: rgb(61, 60, 60);
  color: rgb(251, 217, 217);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px 4px rgb(61, 60, 60);
  padding: 10px;
  margin-bottom: 50px;
}
.title h3 {
  font-size: 35px;
}
.conference img {
  width: 90%;
  border-radius: 10%;
  box-shadow: 20px 20px 40px 5px rgb(83, 82, 82);
}
.conference {
display: grid;
grid-template-columns: 1.5fr 1.5fr;
  margin: 30px;
}
.conference>*{
	padding: 20px;
}
.conference-img{
	display: flex;
	justify-content: center;
	align-items: center;
}
.conference-1 h4 {
  font-size: 30px;
  margin-left: 40px;
  text-decoration: underline;
}
.conference-1 p {
  margin-left: 20px;
}
.conference-1 .chalmers {
  margin: 50px 10px;
  display: flex;
  flex-direction: row;
  & img {
    width: 80%;
    margin-left: 50px;
    border-radius: 10%;
    box-shadow: 20px 20px 40px 5px rgb(83, 82, 82);
  }
}

main .talare div .title-1 {
  font-size: 25px;
}
main .talare div h4 {
  text-decoration: underline;
  font-size: 30px;
}
main .talare {
  margin: 20px;
}
main .talare > * {
  padding: 20px;
  border: 2px solid gray;
  background-color: rgb(195, 193, 193);
  margin: 30px;
}
main .talare div > * {
  padding: 5px;
}

main .talare-row {
  display: flex;
  flex-direction: row;
}
main .talare-row div p{
	font-size: 18px;
}

main .talare-row img {
  width: 90%;
  border-radius: 10%;
  box-shadow: 10px 15px 40px 10px gray;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 5px double gray;
  background-color: rgb(226, 226, 226);
}

footer > * {
  font-size: 20px;
  flex-grow: 1;
  padding: 10px;
}
.div-1 {
  display: flex;
  flex-direction: column;
}
.div-1 a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
footer .div-2 img {
  width: 40px;
  padding: 10px;
}
footer .div-2 {
  display: flex;
  flex-direction: column;
}

footer h3 {
  font-size: 30px;
}
footer .div-1 > a:hover {
  background-color: pink;
  text-decoration: underline;
  border-radius: 10%;
  font-weight: bold;
  width: 60%;
}
footer .div-2 img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding-left: 0;
  }
  nav ul li {
    padding: 20px;
  }
  .img-1 img {
    position: absolute;
    top: 30px;
    width: 40%;
    right: 20px;
    margin-left: 20px;
  }
  .h-1 {
    width: 100%;
  }
  h2 {
    width: 100%;
  }
  main .talare-row img {
    min-width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .img-1 img {
    display: none;
  }
  nav ul {
    width: 70%;
  }
  nav ul li {
    width: 100%;
  }
  main .talare>*{
	padding: 0px;

  }
  .conference>* {
    padding: 0px;
}
}
@media screen and (max-width: 760px) {
  footer .div-1 > a:hover {
    width: 100%;
  }
  main .talare-row {
    display: flex;
    flex-direction: column;
  }
  .conference {
	display: flex;
	flex-direction: column;

	}
	.conference-1 .chalmers{
		display: flex;
		flex-direction: column;
	}
	.conference-1 .chalmers-img img{
		margin-top: 20px;
	}
	.conference-1 .chalmers-img{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
	}
	main .talare-row img {
		width: 50%;
	  }
}
